<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RockPaperScissorsGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCw-TK-y4Q">
                                <rect key="frame" x="151" y="471" width="112" height="112"/>
                                <state key="normal" image="rock-blue"/>
                                <connections>
                                    <action selector="rockButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I5N-aO-RIG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAo-7k-yUJ">
                                <rect key="frame" x="31" y="550" width="112" height="112"/>
                                <state key="normal" image="paper-blue"/>
                                <connections>
                                    <action selector="paperButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="huQ-G4-jFt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRl-cs-97a">
                                <rect key="frame" x="271" y="550" width="112" height="112"/>
                                <state key="normal" image="scissors-blue"/>
                                <connections>
                                    <action selector="scissorsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BT2-J1-hUd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wk-mz-nXm">
                                <rect key="frame" x="214" y="670" width="113" height="112"/>
                                <state key="normal" image="spock"/>
                                <connections>
                                    <action selector="spockButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zzv-FS-6tp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3D-59-wbH">
                                <rect key="frame" x="81" y="670" width="113" height="112"/>
                                <state key="normal" image="lizard"/>
                                <connections>
                                    <action selector="lizardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w7w-Vi-Ky7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Make your choice!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzu-c0-n3E">
                                <rect key="frame" x="138" y="599" width="139" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="4h6-z3-75K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rock Paper Scissors Lizard Spock" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg2-lk-iIe">
                                <rect key="frame" x="0.0" y="26" width="416" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="X9s-N6-C1R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxF-XH-uYn">
                                <rect key="frame" x="31" y="376" width="352" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="5Ve-cT-iPj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="397-n0-L1u">
                                <rect key="frame" x="31" y="210" width="352" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="Lhv-ak-bWX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v3D-59-wbH" firstAttribute="top" secondItem="oAo-7k-yUJ" secondAttribute="bottom" constant="8" symbolic="YES" id="2a4-g2-a8X"/>
                            <constraint firstItem="v3D-59-wbH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="2rJ-l5-PHV"/>
                            <constraint firstItem="Pzu-c0-n3E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="7hm-qm-ZNZ"/>
                            <constraint firstItem="uCw-TK-y4Q" firstAttribute="centerX" secondItem="Pzu-c0-n3E" secondAttribute="centerX" id="8BV-qA-dOu"/>
                            <constraint firstItem="uCw-TK-y4Q" firstAttribute="leading" secondItem="oAo-7k-yUJ" secondAttribute="trailing" constant="8" symbolic="YES" id="F2T-jw-89i"/>
                            <constraint firstItem="uCw-TK-y4Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Knn-Rl-xtA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v3D-59-wbH" secondAttribute="bottom" constant="80" id="OTl-0o-STs"/>
                            <constraint firstItem="uCw-TK-y4Q" firstAttribute="top" secondItem="AxF-XH-uYn" secondAttribute="bottom" constant="20" id="T5g-ZY-gFl"/>
                            <constraint firstItem="xg2-lk-iIe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UYl-fP-SAm"/>
                            <constraint firstItem="397-n0-L1u" firstAttribute="leading" secondItem="AxF-XH-uYn" secondAttribute="leading" id="VxL-jx-sHG"/>
                            <constraint firstItem="nRl-cs-97a" firstAttribute="baseline" secondItem="oAo-7k-yUJ" secondAttribute="baseline" id="WIT-5J-yZD"/>
                            <constraint firstItem="nRl-cs-97a" firstAttribute="trailing" secondItem="AxF-XH-uYn" secondAttribute="trailing" id="Xyb-BC-qkD"/>
                            <constraint firstItem="v3D-59-wbH" firstAttribute="baseline" secondItem="4Wk-mz-nXm" secondAttribute="baseline" id="bMS-GG-qLI"/>
                            <constraint firstItem="xg2-lk-iIe" firstAttribute="centerX" secondItem="Pzu-c0-n3E" secondAttribute="centerX" id="cdR-Uw-phC"/>
                            <constraint firstItem="4Wk-mz-nXm" firstAttribute="leading" secondItem="v3D-59-wbH" secondAttribute="trailing" constant="20" id="d7h-Cg-E05"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pzu-c0-n3E" secondAttribute="bottom" constant="182" id="g7B-Oo-Wu4"/>
                            <constraint firstItem="397-n0-L1u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="166" id="hbU-tM-cjC"/>
                            <constraint firstItem="AxF-XH-uYn" firstAttribute="leading" secondItem="oAo-7k-yUJ" secondAttribute="leading" id="iAH-qA-gkI"/>
                            <constraint firstItem="397-n0-L1u" firstAttribute="trailing" secondItem="AxF-XH-uYn" secondAttribute="trailing" id="smS-Si-Iy6"/>
                            <constraint firstItem="Pzu-c0-n3E" firstAttribute="top" secondItem="uCw-TK-y4Q" secondAttribute="bottom" constant="16" id="tMR-SB-0ig"/>
                            <constraint firstItem="xg2-lk-iIe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-18" id="v8b-dI-iSy"/>
                            <constraint firstItem="nRl-cs-97a" firstAttribute="leading" secondItem="uCw-TK-y4Q" secondAttribute="trailing" constant="8" symbolic="YES" id="z8b-9a-nG7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lizardButton" destination="v3D-59-wbH" id="yrT-mH-a1d"/>
                        <outlet property="outputLabel" destination="AxF-XH-uYn" id="5UK-bU-I9N"/>
                        <outlet property="paperButton" destination="oAo-7k-yUJ" id="FGU-Lz-fop"/>
                        <outlet property="rockButton" destination="uCw-TK-y4Q" id="EaO-4Y-6vM"/>
                        <outlet property="scissorButton" destination="nRl-cs-97a" id="pWJ-TU-dtS"/>
                        <outlet property="spockButton" destination="4Wk-mz-nXm" id="TAM-V1-a08"/>
                        <outlet property="winnerLabel" destination="397-n0-L1u" id="JLT-4R-rJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="lizard" width="112.5" height="111.5"/>
        <image name="paper-blue" width="112" height="111.5"/>
        <image name="rock-blue" width="111.5" height="111.5"/>
        <image name="scissors-blue" width="112" height="111.5"/>
        <image name="spock" width="112.5" height="111.5"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
